@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 200 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 15% 15%;

    /* Sirius Ambiental Brand Colors */
    --primary: 200 85% 18%; /* Navy Blue #0F3C4C */
    --primary-foreground: 0 0% 98%;
    --primary-hover: 200 85% 22%;

    --secondary: 160 85% 22%; /* Dark Green #0A6B5C */
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 160 85% 26%;

    --accent: 200 20% 95%;
    --accent-foreground: 200 15% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 200 10% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 20% 88%;
    --input: 200 20% 92%;
    --ring: 200 85% 18%;

    /* Corporate Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(200 85% 18%), hsl(160 85% 22%));
    --gradient-accent: linear-gradient(180deg, hsl(200 20% 98%), hsl(200 20% 95%));
    --gradient-overlay: linear-gradient(135deg, hsl(200 85% 18% / 0.8), hsl(160 85% 22% / 0.6));

    /* Corporate Shadows */
    --shadow-soft: 0 4px 20px hsl(200 85% 18% / 0.1);
    --shadow-medium: 0 8px 30px hsl(200 85% 18% / 0.15);
    --shadow-strong: 0 12px 40px hsl(200 85% 18% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 200 20% 95%;

    --card: 200 25% 10%;
    --card-foreground: 200 20% 95%;

    --popover: 200 25% 10%;
    --popover-foreground: 200 20% 95%;

    --primary: 200 85% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 200 85% 30%;

    --secondary: 160 85% 25%;
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 160 85% 30%;

    --muted: 200 25% 15%;
    --muted-foreground: 200 15% 65%;

    --accent: 200 25% 15%;
    --accent-foreground: 200 20% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 25% 20%;
    --input: 200 25% 18%;
    --ring: 200 85% 25%;

    --gradient-hero: linear-gradient(135deg, hsl(200 85% 25%), hsl(160 85% 25%));
    --gradient-accent: linear-gradient(180deg, hsl(200 25% 12%), hsl(200 25% 8%));
    --gradient-overlay: linear-gradient(135deg, hsl(200 85% 25% / 0.9), hsl(160 85% 25% / 0.7));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
